@import "param";

.builder {
  margin-bottom: 8rem;
  margin-top: 3px;

  &__back-link {
    margin-bottom: 0.7rem;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1.8rem;
    color: $gray;

    &:hover {
      color: $def-hover;
    }
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
  }

  &__info-block {
    flex: 40%;
    display: flex;
    padding: 5rem 5.5rem;
    background-color: white;
  }

  &__logo {
    flex: none;
    width: 10.5rem;
    height: 10.5rem;
    margin-right: 4.5rem;

    > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__info-text-box {
  }

  &__name {
    margin-bottom: 0.8rem;
    font-weight: 300;
    font-size: 4rem;
    line-height: 4.8rem;
  }

  &__qty-build {
    margin-bottom: 2.2rem;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1.8rem;
  }

  &__btn {
    padding: 1.6rem 4.5rem 1.4rem 4.5rem;
    font-size: 1.5rem;
    line-height: 1.8rem;
  }

  &__offers-block {
    flex: 40%;
    padding: 4.5rem 6.6rem 4.3rem 5.6rem;
    background-color: $purple;
    color: white;
  }

  &__offer {
    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }

  &__offer-title {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.2rem;

    > span {
      flex: none;
      margin-right: 1.2rem;
    }

    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: white;
    }
  }

  &__offer-text {
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 2.2rem;
  }

  &__rating-block {
    flex: 100%;
    padding: 4rem 13rem;
    background-color: white;
  }

  &__rating-title {
    margin-bottom: 0.5rem;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.9rem;
    text-align: center;
  }

  &__rating-desc {
    margin-bottom: 4.5rem;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1.8rem;
    text-align: center;
  }

  &__rating-content {
    display: flex;
    justify-content: space-between;
  }

  &__rating-item {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  &__rating {
    position: relative;
    width: 7.4rem;
    height: auto;
    margin: auto auto 0.5rem auto;

    > i {
      display: block;
      width: 100%;
      height: 1.3rem;
      background-color: #9696F9;

      &:not(:last-child) {
        margin-bottom: 2px;
      }
    }

    &:before {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      width: 2.1rem;
      height: 2.1rem;
      transform: translate(-50%, -50%);
      border-radius: 100%;
      background-color: #6D78E2;
      filter: blur(2px);
      opacity: .5;
    }

    &:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      width: 0.9rem;
      height: 0.9rem;
      transform: translate(-50%, -50%);
      border-radius: 100%;
      background-color: white;
    }
  }

  &__rating-text {
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.9rem;
    text-align: center;
  }
}

@media (max-width: 48em) {
  .builder {
    margin-bottom: 12rem;
    margin-top: 4rem;

    &__back-link {
    }

    &__content {
      display: block;
    }

    &__info-block {
      padding: 4rem;
      margin-bottom: 4rem;
    }

    &__logo {
      width: 16rem;
      height: 100%;
      margin-right: 4rem;
    }

    &__info-text-box {
    }

    &__name {
      margin-bottom: 2.4rem;
      font-weight: 400;
    }

    &__qty-build {
      margin-bottom: 4.8rem;
      font-size: 2.6rem;
      line-height: 3.1rem;
    }

    &__btn {
      padding: 2rem 7rem;
      font-size: 2.6rem;
      line-height: 3.1rem;
    }

    &__offers-block {
      padding: 4rem;
      margin-bottom: 12rem;
    }

    &__offer {
      > *:not(:last-child) {
        margin-bottom: 0.8rem;
      }

      &:not(:last-child) {
        margin-bottom:3.2rem;
      }
    }

    &__offer-title {
      font-size: 2.6rem;
      line-height: 3.1rem;

      > span {
        margin-right: 1.6rem;
      }
    }

    &__offer-text {
      font-size: 2.6rem;
      line-height: 3.1rem;
    }

    &__rating-block {
      padding: 4rem;
      background-color: white;
    }

    &__rating-title {
      margin-bottom: 1.6rem;
      font-size: 3.6rem;
      line-height: 4.3rem;
    }

    &__rating-desc {
      margin-bottom: 4rem;
      font-size: 2.6rem;
      line-height: 3.1rem;
    }

    &__rating-content {
      flex-wrap: wrap;
      row-gap: 2.4rem;
    }

    &__rating-item {
      flex: 50%;
    }

    &__rating {
      width: 9.4rem;
      height: auto;
      margin-bottom: 1rem;

      > i {
        height: 1.7rem;

        &:not(:last-child) {
          margin-bottom: 1px;
        }
      }

      &:before {
        width: 2.8rem;
        height: 2.8rem;
      }

      &:after {
        width: 1.2rem;
        height: 1.2rem;
      }
    }

    &__rating-text {
      font-size: 2.6rem;
      line-height: 3.1rem;
    }
  }
}